name: This is for test

on:
  pull_request:
    branches:
      - master
    types:
      - closed
  push:
    branches:
      - master

jobs:
  my-job:
    if: (github.event_name == 'pull_request' &&
            github.event.pull_request.merged == true && 
            startsWith(github.event.pull_request.head.ref, 'post/')) ||
        (github.event_name == 'push' &&
            contains(github.event.head_commit.message, 'post'))
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.8'
          architecture: 'x64'
          
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ openjdk-8-jdk
          python -m pip install requests numpy konlpy scikit-learn
          echo '-----------all installed'

      - name: Approach the Codes
        uses: actions/checkout@v3
        
      - name: Run the Script
        run:
          python ${{ github.workspace }}/assets/recommend.py

      - name: Configure Git for pushing changes
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
      
      - name: Check for Differences
        run: |
          git add ${{ github.workspace }}/keywords.json
          if git diff --cached --quiet; then
            echo "No changes detected"
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit the Change
        if: steps.check_changes.outputs.has_changes == 'true'
        run: |
          echo "Updating the keywords ..."
          git commit -m "[automation] keywords updated"
          git push